name    = Finance-Bank-FI-ReferenceNumber
author  = Oskari Okko Ojala <okko@cpan.org>, Frantic Oy http://www.frantic.com/
license = Perl_5
copyright_holder = Panu Ervamaa, Oskari Okko Ojala
copyright_year   = 2012

;[Git::GatherDir]
[Git::NextVersion]
[NextRelease]

[@Git]
[@Filter]
-bundle = @Basic
-remove = MakeMaker
-remove = ExtraTests

[PruneFiles]
match = ~$

[MetaResources]
repository.type   = git
repository.url    = git://github.com/okko/Finance-Bank-FI-ReferenceNumber.git
repository.web    = http://github.com/okko/Finance-Bank-FI-ReferenceNumber

[PkgVersion]
[Authority]

[MetaJSON]
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmeInRoot]
location = root

[Test::Compile]
[Test::ChangesHasContent]
[Test::CheckChanges]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[NoTabsTests]
[KwaliteeTests]

[AutoPrereqs]
